export GROQ_API_KEY=
export TELEGRAM_BOT_TOKEN=
export DATABASE_URL=
export DATABASE_USER=
export DATABASE_PASSWORD=
export DATABASE_NAME=
export DATABASE_PORT=
export SALES_GROUP=
export TEST_SALES_GROUP=
export WISHLIST_GROUP_ID=
export API_ID=
export API_HASH=